.active {color: red;}
.bottom-bar {display: flex;position: fixed;bottom: 0;width: 100%;text-align: center;font-size:calc(1vw + 1vh + .5vmin);background-color: #DDD;}
.bottom-bar > div {flex:1;padding: calc(0.5vw + 0.5vh) 0}